{
  "domain": "parmair",
  "name": "Parmair MAC",
  "after_dependencies": [
    "lovelace"
  ],
  "codeowners": [
    "@machadolucas"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "modbus"
  ],
  "documentation": "https://github.com/machadolucas/ha-parmair",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/machadolucas/ha-parmair/issues",
  "loggers": [
    "modbus_connection",
    "tmodbus"
  ],
  "version": "0.5.0"
}
